# CaseStudyModule4

./: HELP.md  build.gradle  pom.xml
src/main/java/com.codegym/casestudy/config/: SecurityConfig.java
src/main/java/com.codegym/casestudy/controller/: UserController.java
src/main/java/com.codegym/casestudy/controller/address/: DistrictControllerAPI.java  WardControllerAPI.java
src/main/java/com.codegym/casestudy/controller/apartment/: ApartmentControllerAPI.java
src/main/java/com.codegym/casestudy/controller/comment/: CommentController.java
src/main/java/com.codegym/casestudy/controller/rent/: RentControllerAPI.java
src/main/java/com.codegym/casestudy/house/: ApartmentRepository.java
src/main/java/com.codegym/casestudy/model/apartment/: Comment.java
src/main/java/com.codegym/casestudy/model/comment/: Comment.java
src/main/java/com.codegym/casestudy/model/image/: Image.java
src/main/java/com.codegym/casestudy/model/rent/: Rent.java
src/main/java/com.codegym/casestudy/model/user/: User.java  UserForm.java  UserImage.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/Apartment/html/: landing-page.html
src/main/resources/templates/Apartment/js/: apartment.js  component.js  landing-page-ajax.js
src/main/resources/templates/User/: 4-Bộ-câu-hỏi-phỏng-vấn-module-4-JAVA.docx  Login.html
src/main/resources/templates/User/html/: Login.html  listUser.html
src/main/resources/templates/User/js/: mainjs.js
src/main/resources/templates/comment/: list.html
(+61 files in other folders)
