plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation   'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation  'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation  'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'


    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
}

test {
    useJUnitPlatform()
}